// colors
@white:         #FFF;
@black:         #000;
@box-shadow:    #3DADB7;
@header-bg:     #094358;
@confirmation:  #4BD59C;
@delete-bin:    #939598;
@attach:        #E1E1E1;

//gradients
@layout-background: linear-gradient(#00BEF0, #50D2DC);